<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Associators.Queries</AssemblyName>

        <RootNamespace>Paraminter.Associations.Queries</RootNamespace>

        <PackageId>Paraminter.Associators.Queries</PackageId>
        <Description>Defines queries related to Paraminter associators.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Queries" />
    </ItemGroup>

</Project>
