<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Commands</AssemblyName>

        <RootNamespace>Paraminter.Commands</RootNamespace>

        <PackageId>Paraminter.Commands</PackageId>
        <Description>Defines core Paraminter commands.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Arguments.Models" />
        <PackageReference Include="Paraminter.Cqs.Commands" />
        <PackageReference Include="Paraminter.Parameters.Models" />

        <ProjectReference Include="$(SolutionDir)\src\Models\Models.csproj" />
    </ItemGroup>

</Project>
