<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Associating.Commands</AssemblyName>

        <RootNamespace>Paraminter.Associating.Commands</RootNamespace>

        <PackageId>Paraminter.Associating.Commands</PackageId>
        <Description>Defines commands for Paraminter associating.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Arguments.Models" />
        <PackageReference Include="Paraminter.Cqs.Commands" />
        <PackageReference Include="Paraminter.Parameters.Models" />

        <ProjectReference Include="$(SolutionDir)\src\Models\Models.csproj" />
    </ItemGroup>

</Project>
