<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Models</AssemblyName>

        <RootNamespace>Paraminter.Models</RootNamespace>

        <PackageId>Paraminter.Models</PackageId>
        <Description>Defines core Paraminter models.</Description>
    </PropertyGroup>

</Project>
