<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Associating.Models</AssemblyName>

        <RootNamespace>Paraminter.Associating.Models</RootNamespace>

        <PackageId>Paraminter.Associating.Models</PackageId>
        <Description>Defines models for Paraminter associating.</Description>
    </PropertyGroup>

</Project>
